name: Autograde Rational Assignment

on:
  push:
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      BASE_URL: https://raw.githubusercontent.com/UofL-CSE-CPP-Programming-Assignments/BigInteger-Assignment-AutoGrader/refs/heads/main
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up C++ and CMake
        uses: lukka/get-cmake@latest

      - name: Install GoogleTest dependencies
        run: sudo apt-get update && sudo apt-get install -y libgtest-dev cmake g++ wget 

      - name: Remove Existing Protected Files
        run: |
          rm -rf tests
          mkdir tests
          rm include/Integer.hpp
          rm CMakeLists.txt


      - name: Download protected autograder files
        run: |
          wget -O tests/test_arithmetic.cpp $BASE_URL/test_arithmetic.cpp
          wget -O tests/test_comparisons.cpp $BASE_URL/test_comparisons.cpp
          wget -O tests/test_bitwise.cpp $BASE_URL/test_bitwise.cpp
          wget -O tests/test_constructors.cpp $BASE_URL/test_constructors.cpp
          wget -O tests/test_modular.cpp $BASE_URL/test_modular.cpp
          wget -O include/Integer.hpp $BASE_URL/Integer.hpp
          wget -O CMakeLists.txt $BASE_URL/CMakeLists.txt
          
      - name: Configure project
        run: cmake -B build

      - name: Build project
        run: cmake --build build

      - name: Run tests
        run: cd build && ctest --output-on-failure
